customer.mail.subject= | FishOnIndia Request Submission Confirmation
sz.mail.subject= | Request Submission Lead
customer.mail.template=CustomerNotificationMail.txt
sz.mail.template=SZNotificationMail.txt
customer.mail.from.emailId=fishonindia@gmail.com
sz.mail.from.emailId=fishonindia@gmail.com